# Live-Dashboard-monitoring

./: .gitignore  AI_USAGE.md  API.md  ARCHITECTURE.md  DEPLOYMENT.md  README.md  docker-compose.prod.yml  docker-compose.yml
app/: Dockerfile  (+1 more)
app/src/Application/: Application.csproj  DependencyInjection.cs  README.md
app/src/Application/Common/: PagedResult.cs  Result.cs
app/src/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
app/src/Application/Common/Mappings/: MappingProfile.cs
app/src/Application/Common/Security/: PermissionRequirement.cs
app/src/Application/DTOs/Alerts/: AlertDtos.cs
app/src/Application/DTOs/Auth/: AuthDtos.cs
app/src/Application/DTOs/Jobs/: JobDtos.cs
app/src/Application/DTOs/Metrics/: DiskDto.cs  MetricDtos.cs
app/src/Application/DTOs/Reports/: ReportDtos.cs  ReportScheduleDtos.cs
app/src/Application/DTOs/Roles/: RoleDtos.cs
app/src/Application/DTOs/Servers/: ServerDtos.cs
app/src/Application/Features/Alerts/Commands/AcknowledgeAlert/: AcknowledgeAlertCommand.cs  AcknowledgeAlertCommandHandler.cs
app/src/Application/Features/Alerts/Commands/ArchiveResolvedAlerts/: ArchiveResolvedAlertsCommand.cs
app/src/Application/Features/Alerts/Commands/ResolveAlert/: ResolveAlertCommand.cs  ResolveAlertCommandHandler.cs  ResolveAlertCommandValidator.cs
app/src/Application/Features/Alerts/Queries/GetAlertSummary/: GetAlertSummaryQuery.cs  GetAlertSummaryQueryHandler.cs
app/src/Application/Features/Alerts/Queries/GetAlerts/: GetAlertsQuery.cs  GetAlertsQueryHandler.cs  GetAlertsQueryValidator.cs
app/src/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
app/src/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
app/src/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
app/src/Application/Interfaces/: IAlertRepository.cs  IApplicationDbContext.cs  IAuthService.cs  ICacheService.cs  ICurrentUserService.cs  IDependencyInjectionMarkers.cs  IDiskRepository.cs  IEmailService.cs  IJobService.cs  IMetricRepository.cs  IMetricsProvider.cs  IMetricsProviderSettings.cs  INotificationService.cs  IReportGenerationJob.cs  IReportGenerator.cs  IReportRepository.cs  IReportScheduleRepository.cs  IRepository.cs  IRoleRepository.cs  IServerRepository.cs  IUserRepository.cs
app/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  README.md
app/src/Infrastructure/BackgroundJobs/: AlertCleanupJob.cs  MetricCollectionJob.cs  ReportGenerationJob.cs  ReportMaintenanceJob.cs  SystemHealthCheckJob.cs
app/src/Infrastructure/Common/: DependencyInjectionExtensions.cs
app/src/Infrastructure/Migrations/: 20260214084733_InitialCreate.Designer.cs  20260214084733_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
app/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  HangfireJobScheduler.cs
app/src/Infrastructure/Persistence/Configurations/: AuthConfigurations.cs  CoreConfigurations.cs
app/src/Infrastructure/Repositories/: AlertRepository.cs  DiskRepository.cs  MetricRepository.cs  ReportRepository.cs  ReportScheduleRepository.cs  Repository.cs  RoleRepository.cs  ServerRepository.cs  UserRepository.cs
app/src/Infrastructure/Security/: PermissionAuthorizationHandler.cs
app/src/Infrastructure/Services/: AuthService.cs  CacheService.cs  CsvReportGenerator.cs  EmailService.cs  JobService.cs  LinuxMetricsService.cs  MetricsProviderFactory.cs  MetricsProviderSettings.cs  MockMetricsProvider.cs  SystemMetricsService.cs
app/src/WebAPI/: ConfigureServices.cs  HangfireAuthorizationFilter.cs  Program.cs  README.md  WebAPI.csproj  WebAPI.http  appsettings.json
app/src/WebAPI/Controllers/: AlertsController.cs  ApiControllerBase.cs  AuthController.cs  JobsController.cs  MetricsController.cs  ReportSchedulesController.cs  ReportsController.cs  RolesController.cs  ServersController.cs  SettingsController.cs  UsersController.cs
app/src/WebAPI/DependencyInjection/: AuthExtensions.cs  HealthCheckExtensions.cs  SwaggerExtensions.cs
app/src/WebAPI/Hubs/: MonitoringHub.cs
app/src/WebAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
app/src/WebAPI/Properties/: launchSettings.json
app/src/WebAPI/Security/: HasPermission.cs
app/src/WebAPI/Services/: CurrentUserService.cs  NotificationService.cs  PermissionPolicyProvider.cs
(+194 files in other folders)
